# GP-MA

./: .project  pom.xml
allure-results/: 00466a9b-dee0-4306-99a9-411d8e7153bf-container.json  00825f56-1afd-4f0e-8ba5-d3d9999c257e-container.json  00a8f2cc-48e8-43c6-8b3b-30d2d065d64d-container.json  00e7e95f-3405-4bdb-ba81-d2506dceb40b-result.json  0231b05c-6239-49a7-80e2-c7bcb166cf72-container.json  0246cfa0-6c93-4118-8a60-2e3da2e2f744-container.json  0263af3a-f859-4a09-8c0d-c381dd020ddd-result.json  02785c02-0fc0-422c-8760-5f20ba30dee5-container.json  02913233-e94b-4660-98b9-3518c300f99c-container.json  0362dbf4-4760-4251-befc-39f163ee5de6-container.json  03fa23ce-2548-4236-a2fc-a5f0de7bb399-container.json  04c46c2e-67c9-4d58-b39c-967dc7abcf01-container.json  05060909-e753-4d5c-9ee9-b47897a68d42-container.json  050a77ce-c0c9-4695-afef-c3b4c039782e-container.json  053e0535-489b-4e76-907b-84b568ee118b-container.json  05435527-ae31-4e58-acb1-ff1ff2e537d0-container.json  0586a043-a60c-4786-b500-b602a0811b43-result.json  058c6824-2cb6-4eab-b73d-9455a39e7ece-container.json  05d95df1-bdbe-43ba-8f16-7f5f9cc3984d-result.json  061960cd-3b5c-491e-82d3-62bfd0885576-container.json  065e2016-de18-43f7-b90e-9e21b693c84a-container.json  065ec03a-6d80-4a1a-b25b-fcf0aa027ef8-container.json  066481f7-7ac9-4860-9821-43ce760cd7fc-result.json  06751050-8907-43b0-afc9-509c78d03690-result.json  06b4c690-df07-4cb1-8f8a-877524105713-container.json  071ffc96-3eab-4a5f-93aa-790a80788bdd-container.json  0751e959-2a63-439b-b93c-37e688567fcc-container.json  (+1367 more)
test-output/: emailable-report.html  (+2 more)
(+28 files in other folders)
